<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe"
    android:label="@string/app_name"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    >


    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="659dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"


        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/app_name"
            app:titleTextColor="#FFFFFF" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBluetoothOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="#23A229"
                android:text="블루투스 ON"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnBluetoothOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#E0594F"
                android:text="블루투스 OFF"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvBluetoothStatus"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="연결 상태"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TvReceiveData"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:text="금고잔액"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="연결하기" />


        <Button
            android:id="@+id/btnSendData"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#2478FF"
            android:text="금고열기"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="금고닫기" />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#2478FF"
            android:onClick="onClickMain"
            android:text="로그아웃"
            android:textColor="#FFFFFF" />


    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>